Exam_Pro/Forgot_Password.xaml

<Controls:MetroWindow x:Class="Exam_Pro.Forgot_Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"           
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_Pro"
        mc:Ignorable="d"
        Title="Forgot_Password" Height="300" Width="300" ResizeMode="NoResize">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        <StackPanel>
        <TextBlock Text="Enter your date of birth:" TextAlignment="Center" Margin="15,100,0,2" />
        <DatePicker Name="forgot_pass_date_picker" Width="200"  Margin="15,10,0,2"   SelectedDate="{Binding Path=DateOfBirth,StringFormat='dd/MM/yyy'}"/>
        <Button Name="forgot_butt" Content="OK" Margin="125 10  " Click="forgot_butt_Click"/>
    </StackPanel>
    </Grid>
</Controls:MetroWindow>
