Exam_Pro/Load_Window.xaml

<Controls:MetroWindow x:Class="Exam_Pro.Load_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Exam_Pro"
        mc:Ignorable="d"
        Title="Load_Window" Height="300" Width="300" GlowBrush="Black" ResizeMode="CanResizeWithGrip">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="125" />
                <Setter Property="TitleFontSize" Value="10" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="Width" Value="147" />
                <Setter Property="Height" Value="125" />
                <Setter Property="TitleFontSize" Value="10" />
            </Style>
        </ResourceDictionary>

    </Controls:MetroWindow.Resources>
    <Grid>
        
    </Grid>
</Controls:MetroWindow>
