Exam_Pro/MainWindow.xaml

<Controls:MetroWindow x:Class="Exam_Pro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_Pro"
        mc:Ignorable="d"
        Title="" Background="Transparent" Height="400" Width="540" GlowBrush="Black"
                      ResizeMode="NoResize">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        <StackPanel>

            <Grid>
                <TextBlock Height="50" Foreground="Black" HorizontalAlignment="Center" Margin="24,48,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI Light" Padding="5" Text="PLEASE LOGIN TO USE THE APPLICATION" FontWeight="Bold"/>
            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal"  >
                    <TextBlock Text="User ID" Margin="85,30,0,0" Width="100" HorizontalAlignment="Left" FontWeight="Black" FontSize="18" FontFamily="Segoe UI Black"/>
                    <TextBox Name="user_id" Width="200" Height="20" Margin="0,26,0,2" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBlock Text="Password" VerticalAlignment="Center" Margin="85 10 0 0" Width="100" HorizontalAlignment="Left" FontSize="18" FontWeight="Black"/>
                    <PasswordBox Name="password_box" Width="200" Height="20" Margin="0,7,0,-7"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="89*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="signup_button" Background="Transparent" BorderBrush="Black" Content="Sign Up" Grid.Column="0" Width="100" HorizontalAlignment="Right" Margin="0 0 5 0" Grid.ColumnSpan="2" Click="signup_button_Click"/>
                <Button Name="login_button" Background="Transparent" BorderBrush="Black" Grid.Column="2" Content="Login" Width="100" HorizontalAlignment="Left" Margin="5 0 0 0" Click="login_button_Click"/>
            </Grid>
            <Button x:Name="forgot_pass" Background="#00000000" BorderBrush="Black" Content="Forgot Password??" FontSize="10"   Width="200" Margin="10"  Foreground="Red" Click="forgot_pass_Click"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="conn_button" Grid.Column="1" Content="OFFLINE" FontSize="15"  Background="Red" Width="85" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 40 10 0" Click="conn_button_Click"/>
                <TextBlock x:Name="login_error" Text="" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
            </Grid>
           
        </StackPanel>
    </Grid>


</Controls:MetroWindow>
