Exam_Pro/signup_window.xaml

<Controls:MetroWindow x:Class="Exam_Pro.signup_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_Pro"
        mc:Ignorable="d"
        Title="" Background="#eee" Height="400" Width="540" GlowBrush="Black"
                      ResizeMode="NoResize">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        <StackPanel Grid.ColumnSpan="2">

            <Grid>
                <TextBlock Height="50" Foreground="Black" HorizontalAlignment="Center" Margin="24,48,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI Light" Padding="5" FontWeight="Bold" Text="PLEASE ENTER THE CREDENTIALS"/>
            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal"  >
                    <TextBlock Text="User ID" Margin="85,30,0,0" Width="100"  TextAlignment="Right" FontWeight="Black" FontSize="18" FontFamily="Segoe UI Black"/>
                    <TextBox Name="user_id_signup" Width="200" Height="20" Margin="15,26,0,2" HorizontalAlignment="Stretch"/>
                    <TextBlock Name="user_id_null" Text="Enter User id!!" Visibility="Hidden" TextAlignment="Center" Margin=" 20 30 0 0" Foreground="Red"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBlock Text="Password" VerticalAlignment="Center" TextAlignment="Right" Margin="85 10 0 0" Width="100" HorizontalAlignment="Left" FontSize="18" FontWeight="Black"/>
                    <PasswordBox Name="password_box_signup" Width="200" Height="20" Margin="15,7,0,-7" />
                    <TextBlock Name="password_wrong" Text="Passwords don't Match!!" Visibility="Hidden" TextAlignment="Center" Margin=" 5 15 0 0" Foreground="Red"/>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBlock Text="Confirm Password" VerticalAlignment="Center" TextAlignment="Right" Margin="0 10 0 0" Width="185" HorizontalAlignment="Left" FontSize="18" FontWeight="Black"/>
                    <PasswordBox Name="password_box_confirm" Width="200" Height="20" Margin="15,11,0,-3"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="305*"/>
                    <ColumnDefinition Width="229*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"  >
                    <TextBlock Text="Date of Birth" Margin="35,10,0,0" Width="150"  TextAlignment="Right" FontWeight="Black" FontSize="18" FontFamily="Segoe UI Black"/>
                    <DatePicker Name="date_picker_signup" Width="200" Height="20" Margin="15,10,0,2" HorizontalAlignment="Stretch" SelectedDate="{Binding Path=DateOfBirth,StringFormat='dd/MM/yyy'}"/>
                    <TextBlock Name="date_picker_null" Text="Enter DOB!!" Visibility="Hidden" TextAlignment="Center" Margin=" 20 15 0 0" Foreground="Red"/>

                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBlock Text="Product Key" VerticalAlignment="Center" TextAlignment="Right" Margin="0 10 0 0" Width="185" HorizontalAlignment="Left" FontSize="18" FontWeight="Black"/>
                    <TextBox Name="product_key" Width="200" Height="20" Margin="15,5,0,-3 " MaxLength="10" />
                    <TextBlock Name="product_key_null" Text="Enter Product Key!!" Visibility="Hidden" TextAlignment="Center" Margin=" 20 30 0 0" Foreground="Red"/>

                </StackPanel>
            </Grid>
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="signup_button" Background="Transparent" BorderBrush="Black" Content="Sign Up" Grid.Column="0" Width="100" HorizontalAlignment="Center" Margin="214,0,220,0" Click="signup_button_Click" Height="27" VerticalAlignment="Top" />
            </Grid>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>    
    